### ISSUE TITLE
Error in valgrind check

### ISSUE THREAD

**Issue by hetong007** [thirdwing/RcppMLPACK#8]
A simple `require(RcppMLPACK)` can't pass the valgrind check. The environment:

- R 3.1.2
- GCC 4.9.2
- CentOS 6.7
- RcppMLPACK 1.0.10-2

```sh
$ R -d "valgrind --tool=memcheck --leak-check=full" --vanilla -e 'require(RcppMLPACK)'
...
> require(RcppMLPACK)
Loading required package: RcppMLPACK
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<std::overflow_error> >'
  what():  Error in function boost::math::erfc_inv<long double>(long double, long double): Overflow Error
==3772== 
==3772== HEAP SUMMARY:
==3772==     in use at exit: 31,477,498 bytes in 15,814 blocks
==3772==   total heap usage: 41,906 allocs, 26,092 frees, 66,668,249 bytes allocated
==3772== 
==3772== 181 bytes in 1 blocks are possibly lost in loss record 62 of 1,678
==3772==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==3772==    by 0x119F6C48: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (new_allocator.h:104)
==3772==    by 0x119F78BA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (basic_string.tcc:629)
==3772==    by 0x119F795F: std::string::reserve(unsigned long) (basic_string.tcc:510)
==3772==    by 0x119F7BE9: std::string::append(char const*, unsigned long) [clone .part.19] (basic_string.tcc:308)
==3772==    by 0x119F7D16: std::string::append(char const*) (basic_string.tcc:301)
==3772==    by 0x11CD4605: void boost::math::policies::detail::raise_error<std::overflow_error, long double>(char const*, char const*) (basic_string.h:959)
==3772==    by 0x11C6D839: long double boost::math::policies::detail::raise_overflow_error<long double>(char const*, char const*, boost::math::policies::overflow_error<(boost::math::policies::error_policy_type)0> const&) [clone .isra.296] (error_handling.hpp:241)
==3772==    by 0x11D0215C: boost::math::tools::promote_args<long double, float, float, float, float, float>::type boost::math::erfc_inv<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) (error_handling.hpp:600)
==3772==    by 0x11D02362: boost::math::detail::erf_inv_initializer<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >::init::do_init() (erf_inv.hpp:353)
==3772==    by 0x11D026B1: _GLOBAL__sub_I_cosine_tree.cpp (erf_inv.hpp:332)
==3772==    by 0x11D0D235: ??? (in /grad/3/hetongh/R/x86_64-unknown-linux-gnu-library/3.1/RcppMLPACK/libs/RcppMLPACK.so)
==3772== 
==3772== 192 bytes in 1 blocks are possibly lost in loss record 65 of 1,678
==3772==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==3772==    by 0x1198FCB2: __cxa_allocate_exception (eh_alloc.cc:105)
==3772==    by 0x11CCEFD6: void boost::throw_exception<std::overflow_error>(std::overflow_error const&) (throw_exception.hpp:69)
==3772==    by 0x11CD4623: void boost::math::policies::detail::raise_error<std::overflow_error, long double>(char const*, char const*) (error_handling.hpp:120)
==3772==    by 0x11C6D839: long double boost::math::policies::detail::raise_overflow_error<long double>(char const*, char const*, boost::math::policies::overflow_error<(boost::math::policies::error_policy_type)0> const&) [clone .isra.296] (error_handling.hpp:241)
==3772==    by 0x11D0215C: boost::math::tools::promote_args<long double, float, float, float, float, float>::type boost::math::erfc_inv<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) (error_handling.hpp:600)
==3772==    by 0x11D02362: boost::math::detail::erf_inv_initializer<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >::init::do_init() (erf_inv.hpp:353)
==3772==    by 0x11D026B1: _GLOBAL__sub_I_cosine_tree.cpp (erf_inv.hpp:332)
==3772==    by 0x11D0D235: ??? (in /grad/3/hetongh/R/x86_64-unknown-linux-gnu-library/3.1/RcppMLPACK/libs/RcppMLPACK.so)
==3772==    by 0x11C652A2: ??? (in /grad/3/hetongh/R/x86_64-unknown-linux-gnu-library/3.1/RcppMLPACK/libs/RcppMLPACK.so)
==3772==    by 0x7FEFFF956: ???
==3772==    by 0x694C2F6572617773: ???
==3772== 
==3772== LEAK SUMMARY:
==3772==    definitely lost: 0 bytes in 0 blocks
==3772==    indirectly lost: 0 bytes in 0 blocks
==3772==      possibly lost: 373 bytes in 2 blocks
==3772==    still reachable: 31,477,125 bytes in 15,812 blocks
==3772==         suppressed: 0 bytes in 0 blocks
==3772== Reachable blocks (those to which a pointer was found) are not shown.
==3772== To see them, rerun with: --leak-check=full --show-reachable=yes
==3772== 
==3772== For counts of detected and suppressed errors, rerun with: -v
==3772== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 33 from 9)
Abort
```

It is also spotted on Ubuntu 15.04 in this thread https://github.com/mlr-org/mlr/issues/288#issuecomment-117757967

**Comment by thirdwing** [comment]
No error found using github version. I will submit a new one to CRAN.

**Comment by hetong007** [comment]
It also occurs for the github version.

**Comment by thirdwing** [comment]
No error on my system: R 3.2.2 + ubuntu14.04

**Comment by hetong007** [comment]
Yes, no error on Ubuntu 14.04, but said to be on Ubuntu 15.04.

**Comment by thirdwing** [comment]
Then it is really out of our control.

**Comment by rcurtin** [comment]
I am not an R expert.  But I wonder if valgrind is even necessary to uncover the issue here:

```
> require(RcppMLPACK)
Loading required package: RcppMLPACK
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<std::overflow_error> >'
  what():  Error in function boost::math::erfc_inv<long double>(long double, long double): Overflow Error
```

If you call `require(RcppMLPACK)` without using valgrind, is there any error?

**Comment by hetong007** [comment]
No, if no valgrind it works fine.

**Comment by thirdwing** [comment]
On Ubuntu 14.04, it works well even with valgrind.

**Comment by silvialiverani** [comment]
Was this issue resolved? I am getting the same error when I use valgrind on my R package.

**Comment by thirdwing** [comment]
Hi, @silvialiverani 

Sorry for the late reply. Actually I can reproduce this error and it seems related to specific OS.
